#header{
    display: flex;
    justify-content: space-between;
    
   

}
#header>div{
    display: flex;
    gap: 20px;

   /* height: 8vh;
   
   width:18vw;
   justify-content: space-between;
    */

   width: 15vw;
   justify-content: space-between;
   height: 8vh;
  
  

}
#header>div>img{
    width:20%;
    height: 5vh;
    margin: auto;
}
body{
    width:75%;margin: auto;
}
span{
    color:gray
}
#banner{
    display: flex;
   
  justify-content: space-between;
   height: 45vh;
   width: 100%;
  
}
#banner>div{
    /* border:2px solid green;
   margin: auto; 
    margin-left: 0px;
    gap:50px
    */
    height: 40vh ;
    width: 45%;
   
    
   
}
#banner>div>div{
    margin-top: 80px;
 
}
#banner>div:nth-child(2)>img{
/* height: 45vh;
width: 40vw;
border-radius: 10px;
margin-right: -150px; */
width: 100%;
height: 40vh ;
border-radius: 10px;
}
#banner>div>h1{
    font-size: 40px;
    
}
#banner>div>div{
    border:1px solid black;
    width:5vw;
    border-radius: 5px;
}
#navbar{
    display: flex;
   

}
#navbar>div{
    
    width:6vw;
    text-align: center;
   
}
#navbar>div>img{
    border-radius: 5px;
}
/* #container{
   display: flex;
    border: 1px solid green;

}
#cont{
   
   border: 1px solid lightcoral; 
} */

/* #cont2{
    border: 1px solid black;
} */

/* #head{
    display: flex;
    justify-content: space-between;
    border: 2px solid red;
}
#head>div{
    border: 2px solid blue;
    
   
}
#cont1>div{
   border: 1px solid skyblue; 
   
}
#cont1>div>img{
    margin-left: 250px;
   margin-top: -80px;
  
} */
.addbtn{
    /* margin-left: 270px; */
    margin:auto;
    padding:3px 20px;
    background-color:white;
    border: 1px solid rgb(135, 125, 125);
    border-radius: 5px;

}

#head{
    display: flex;
    border: 2px solid red;
   
}
#head>div{
    width:50%;
   height: 100%;
border: 2px solid red;
}
#cont1{
    display:grid;
    grid-template-columns: 80% 20%;

   
}
#cont1>div{
   
    
    height: 100%;
  
}
